<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>A Criança Invisível - História</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style_acriancainvisivel.css">

		<link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@100&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Walter+Turncoat&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Changa+One&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@500&display=swap" rel="stylesheet">


	</head>
	<body>
		<header class="cabecalho">
			<div class="caixa">
                <div class="imagens__cabecalho">
				<h1><img class="logo01" src="pag7a.png" alt="Imagem Criança Invisível 01"></h1>
                <h2><img class="logoprincipal" src="logovetor.png" alt="Logo Criança Invisível"></h2>
				<h3><img class="logo02" src="pag2c.png" alt="Imagem Criança Invisível 02"></h3>
                </div>
				<nav class="navegacao">
					<ul class="links">
						<li><a href="acriancainvisivel_index.html">História</a></li>
						<li><a href="acriancainvisivel_jogos.html">Jogos</a></li>
						<li><a href="acriancainvisivel_contato.html">Contato</a></li>
						<li><a href="https://www.amazon.com.br/Crian%C3%A7a-Invis%C3%ADvel-Leonard-Moura/dp/6500398076/ref=sr_1_2?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=28O5O9ZEKOX4&keywords=a+crian%C3%A7a+invisivel&qid=1673226236&sprefix=a+crian%C3%A7a+invisivel%2Caps%2C205&sr=8-2">Loja</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
		<div class="banner">
			<img class="criancascorrendo" src="banner_criancascorrendo.jpg" alt="sala de aula">
		</div>

		<main>
			<section class="principal">
				<h4 class="conheca__historia">Conheça um pouco da história</h4>

				<div class="imagem__texto">
                    <img class="imagem__espelho" src="pag1a.png" alt="crianças invisível no espelho">
                    <div class="trecho__livro">
                        <p>Lele abriu os olhos, levantou, mas não se <strong>enxergava.</strong></p>
                        <p>Era hora de ir pra escola e sua mãe já estava <strong>brava.</strong></p>
                        <p>Calçou a sua bota, colocou o seu chapéu <strong>vermelho,</strong></p>
                        <p>acendeu a luz, mas não conseguiu se ver no <strong>espelho.</strong></p>

                        <p>Gritou o mais alto que pôde:</p>
                        <p id="grito"><em>Mãe, minha roupa tá <strong>vazia!</strong></em></p>
                        <p>E ela disse:</p>
                        <p id="fontemae"><em>Corre, Lele! Hoje é o primeiro <strong>dia.</strong></em></p>

                    </div>
                </div>    
				<div class="video">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/P4Lg-R3P0_Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>	
				</div>	

			</section>
			<section class="caracteristicas">	

				<div class="lousa">	
                    <div class="titulo__caracteristicas">
                        <h5 class="caracteristicas__livro">Características do Livro</h5>
                    </div>

                        <div class="conteudo__caracteristicas">
                            <ul class="lista__caracteristicas">
                                <li class="itens">Todo escrito em rimas</li>
                                <li class="itens">Colorido</li>
                                <li class="itens">Interativo</li>
                                <li class="itens">44 páginas</li>
                                <li class="itens">Capa cartão</li>
                            </ul>    
                        </div>
                </div>       
                        <div class="imagem__professora"> 
                            <img src="pag6c.png" id="professora" alt="Imagem Professora"> 
                        </div>       
			</section>

		</main>

		<footer class="rodape">
			<img class="logo__rodape" src="pag5a.png" alt="Imagem Criança 03">
			<p>&copy; Copyright A Criança Invisível - 2023</p>
		</footer>
	</body>
</html>